View/ChangePassword.xaml

<UserControl x:Class="CarShare.View.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShare.View"
             xmlns:vm="clr-namespace:CarShare.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <vm:ViewModel x:Key="mainViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource mainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="Old Password" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
        <TextBox Name="txtOldPassword" Grid.Row="2" Margin="10" Text="{Binding changePasswordViewModel.OldPassword}"/>
        <Label Content="New Password" HorizontalAlignment="Center" Grid.Row="3" Margin="10"/>
        <TextBox Name="txtNewPassword" Grid.Row="4" Margin="10" Text="{Binding changePasswordViewModel.NewPassword}"/>
        <Button Name="btnChangePassword" Content="Change Password" Grid.Row="5" Margin="60 10"
                Command="{Binding changePasswordViewModel.ChangePassword}"
        />
    </Grid>
</UserControl>
