View/LoginScreen.xaml

<Window x:Class="CarShare.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShare.View"
        xmlns:vm="clr-namespace:CarShare.ViewModel"
        mc:Ignorable="d"
        x:Name="window"
        Title="LoginScreen" Height="300" Width="400">
    <Window.Resources>
        <vm:ViewModel x:Key="loginVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource loginVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="User Name" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
        <TextBox Name="txtUsername" Grid.Row="2" Margin="10" Text="{Binding loginViewModel.UserName}"/>
        <Label Content="Password" HorizontalAlignment="Center" Grid.Row="3" Margin="10"/>
        <TextBox Name="txtPassword" Grid.Row="4" Margin="10" Text="{Binding loginViewModel.Password}"/>
        <Button Name="btnLogin" Content="Login" Grid.Row="5" Margin="60 10"
                Command="{Binding loginViewModel.Login}"
                CommandParameter="{Binding ElementName=window}"
        />
    </Grid>
</Window>
