View/MainWindow.xaml

<Window x:Class="CarShare.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShare.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
            <Button Content="Vehicles" Command="{Binding UpdateViewCommand}" CommandParameter="Vehicles" Margin="10" Width="100"/>
            <Button Content="My Bids" Margin="10" Width="100"/>
            <Button Content="My Vehicles" Margin="10" Width="100"/>
            <Button Content="Change Password" Margin="10" Width="100"/>
            <Button Content="Logout" Margin="10" Width="100"/>
            <Button Content="Quit" Margin="10" Width="100"/>
            <Button Content="Manage Users" Margin="10" Width="100" Visibility="Hidden"/>
        </StackPanel>

        
        <ContentControl Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding SelectedViewModel}"/>

        
    </Grid>
</Window>
